events {}
http {

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html; # para servir el frontend
            try_files $uri $uri/ /index.html; # para SPA (single page application)
        }

        location /api/ {
            proxy_pass http://municipalities_service:5000/; # reenvía todo lo que va a /api/ al backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}